APP_NAME=Order
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:vd54RH6UvG0FDyM7+YqiI4PPArEhaqoscMwU70mJPjI=
APP_DEBUG=true
APP_URL=http://order-bay.com
CENTERAL_DOMAIN=localhost

SHARE_VIEW=true
tenant=true
API_KEY=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=order
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION1=localmysql
DB_HOST1=127.0.0.1
DB_PORT1=3306
DB_DATABASE1=orderlocal
DB_USERNAME1=root
DB_PASSWORD1=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ordercak_order
# DB_USERNAME=ordercak_order
# DB_PASSWORD=ordercak_order

DB_CONNECTION_On=sqlsrv
DB_HOST_On=156.218.78.1
DB_PORT_On=1433
DB_DATABASE_On=DBOrder
DB_USERNAME_On="sa"
DB_PASSWORD_On="100"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1609416
PUSHER_APP_KEY=c6a08bda0da3444802b3
PUSHER_APP_SECRET=990c30402d46f6cc95d6
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=0yW6qJZBEanMN3oHMQZWOR5QazqujwzVWOfXgE619WsK5EOAe2oR2MtHcjAo9Cao

FCM_SERVER_KEY=AAAASAPDZnM:APA91bFn71iIQXGLFsU4oiZQDHlu9GmYvbYkLIfzuUTIqHVfcmsN94bsrymOkQqMYL0StS8rA4Coujqd0XJO6gQn6tEWxnQOH7wLuHQ0uI1gaCw_92I8qmoGusNLqN91F-SAT7zmxL41
apiKey=AIzaSyBJY0LBM4gH9gYCnjqC7yy23Gjo2CFVch0
authDomain=elshroq-d4137.firebaseapp.com
projectId=elshroq-d4137
storageBucket=elshroq-d4137.appspot.com
messagingSenderId=309300782707
appId=1:309300782707:web:69e2c603d3a02754e82c06
measurementId=G-PEJM2XN1D5

SMS_USERNAME=
SMS_PASSWORD=


